[prequ]
annotate = yes

[pep8]
max-line-length = 120
exclude = *migrations*
ignore = E309

[flake8]
exclude = .tox,migrations
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = parkkihubi.settings_test
norecursedirs = bower_components node_modules .git .idea
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[isort]
atomic=true
combine_as_imports=false
indent=4
default_section=THIRDPARTY
known_first_party=parkkihubi,parkings
length_sort=false
line_length=120
multi_line_output=5
not_skip=__init__.py
order_by_type=false
skip=migrations,.tox
wrap_length=120

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400
