[prequ]
annotate = yes

[pep8]
max-line-length = 120
exclude = *migrations*
ignore = E309

[flake8]
exclude = .tox,migrations
max-line-length = 120
max-complexity = 10
per-file-ignores =
    # Allow print statements in time_check_parking.py
    time_check_parking.py: T001

[tool:pytest]
DJANGO_SETTINGS_MODULE = parkkihubi.settings_test
norecursedirs = bower_components node_modules .git .idea
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
filterwarnings =
    ignore:inspect\.getargspec\(\) is deprecated:DeprecationWarning

[isort]
default_section=THIRDPARTY
known_first_party=parkkihubi,parkings,parkkihubi_hel
line_length=79
multi_line_output=4
not_skip=__init__.py
skip=migrations,.tox

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400
