[tox]
envlist = py{35,36,37,38},requirements,style
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
passenv = CI
setenv =
    DEBUG=0
    SECRET_KEY=topsecret123
commands =
    pytest -ra -vvv --strict --doctest-modules \
    {posargs:--cov=. --cov-report=term --cov-report=xml}

[testenv:requirements]
basepython = python3.5
deps =
    -rrequirements-pip.txt
    -rrequirements-prequ.txt
commands = prequ {posargs:check -v}

[testenv:style]
basepython = python3.5
deps = -rrequirements-style.txt
commands = flake8 {posargs:--enable=T}

[testenv:sanitizer]
basepython = python3.5
deps = -rrequirements.txt
commands = ./manage.py check_sanitizerconfig

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.8: py38
problem_matcher = False
