[tox]
envlist = py{34,35,36},requirements,style
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
passenv = CI
setenv =
    DEBUG=0
    SECRET_KEY=topsecret123
commands = py.test -ra -vvv --strict --cov {posargs}

[testenv:requirements]
basepython = python3.4
deps = prequ==1.3.1
commands = prequ check -v

[testenv:style]
basepython = python3.4
deps = -rrequirements-style.txt
commands = flake8 {posargs}
